# MacroModules

./: .gitignore  MacroModules.sln  README.md
MacroModules.AppControls/: FocusTextBox.xaml  FocusTextBox.xaml.cs  MacroModules.AppControls.csproj
MacroModules.AppControls/Buttons/: LargeIconButton.xaml  LargeIconButton.xaml.cs
MacroModules.AppControls/FocusedTextBoxes/: FocusedNumericTextBox.xaml  FocusedNumericTextBox.xaml.cs  FocusedTextBoxBase.cs
MacroModules.AppControls/Graphics/: InputTriggerGraphic.xaml  InputTriggerGraphic.xaml.cs
MacroModules.AppControls/Messages/: ReloadPropertyEditorsMessage.cs
MacroModules.AppControls/PropertyEditors/: BasePropertyEditor.cs  BoolPropertyEditor.xaml  BoolPropertyEditor.xaml.cs  DurationPropertyEditor.xaml  DurationPropertyEditor.xaml.cs  EnumPropertyEditor.xaml  EnumPropertyEditor.xaml.cs  FilePathPropertyEditor.xaml  FilePathPropertyEditor.xaml.cs  InputCodePropertyEditor.xaml  InputCodePropertyEditor.xaml.cs  InputTriggerPropertyEditor.xaml  InputTriggerPropertyEditor.xaml.cs  NumberPropertyEditor.xaml  NumberPropertyEditor.xaml.cs  PercentPropertyEditor.xaml  PercentPropertyEditor.xaml.cs  PositionPropertyEditor.xaml  PositionPropertyEditor.xaml.cs  StringPropertyEditor.xaml  StringPropertyEditor.xaml.cs
src/MacroModules.App/: App.xaml  App.xaml.cs  MacroModules.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/MacroModules.App/Behaviors/: CanvasAwareBehavior.cs  DimensionsAwareBehavior.cs  ICanvasAware.cs  IDimensionsAware.cs  INotifyMousePositionRequested.cs  MouseAwareBehavior.cs  ViewAwareBehavior.cs
src/MacroModules.App/Converters/: HalveDoubleConverter.cs
src/MacroModules.App/DataTemplates/: ModulePropertiesViewDataTemplates.xaml  ModuleViewDataTemplates.xaml
src/MacroModules.App/Managers/: Commit.cs  CommitManager.cs  ExecutionManager.cs  ICommittable.cs  MouseInteractionManager.cs  ProjectManager.cs  PropertyCommit.cs
src/MacroModules.App/Messages/: CommitAddedMessage.cs  ExecutionStateChangedMessage.cs  FinishedUndoRedoMessage.cs  PerformingUndoRedoMessage.cs
src/MacroModules.App/Styles/: DefaultStyles.xaml  LabelStyles.xaml  SeparatorStyles.xaml  StandardLayoutStyles.xaml  StandardThemes.xaml
src/MacroModules.App/Templates/: ButtonTemplates.xaml  ComboBoxTemplates.xaml  TextBoxTemplates.xaml
src/MacroModules.App/Types/: DropoutStack.cs  ProjectData.cs
src/MacroModules.App/ViewModels/: BoardElementVM.cs  BoardElementViewModel.cs  ExitPortVM.cs  ExitPortViewModel.cs  ModuleBarItemVM.cs  ModuleBarVM.cs  ModuleBoardVM.cs  ModuleBoardViewModel.cs  ModulePanelItemVM.cs  ModulePanelVM.cs  MouseAwareVM.cs  SelectBoxVM.cs  (+7 more)
(+261 files in other folders)
