<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MacroModules.MacroLibrary\MacroModules.MacroLibrary.csproj" />
    <ProjectReference Include="..\src\MacroModules.Model\MacroModules.Model.csproj" />
  </ItemGroup>

</Project>
