<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\key_icon.png" />
    <None Remove="Resources\mouse_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MacroModules.MacroLibrary\MacroModules.MacroLibrary.csproj" />
    <ProjectReference Include="..\src\MacroModules.Model\MacroModules.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\key_icon.png" />
    <Resource Include="Resources\mouse_icon.png" />
  </ItemGroup>

</Project>
