<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\UtilitiesBar\start_icon.png" />
    <None Remove="Resources\Images\UtilitiesBar\stop_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MacroModules.AppControls\MacroModules.AppControls.csproj" />
    <ProjectReference Include="..\MacroModules.AppControls\MacroModules.AppControls.csproj" />
    <ProjectReference Include="..\MacroModules.Model\MacroModules.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\UtilitiesBar\start_icon.png" />
    <Resource Include="Resources\Images\UtilitiesBar\stop_icon.png" />
  </ItemGroup>

</Project>
